<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="horizontal"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">



    <TextView
        android:text="Name"
        android:id="@+id/nameID"
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="wrap_content"
        android:background="#42b9f5"
        android:paddingTop="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" 
         />  
        <TextView
        android:text="Price"
        android:id="@+id/priceId"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:background="#42b9f5"
        android:paddingTop="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" 
         />   
       
        
        
</LinearLayout>