<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:hint="User Name"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:singleLine="true" />
   
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:inputType="number"
        android:id="@+id/pNumber"
        android:hint="Phone Number"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:singleLine="true" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:hint="Password"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:singleLine="true" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:hint="Confirm Password"
        android:layout_height="wrap_content"
        android:id="@+id/conPassword"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:singleLine="true" />
    <Button
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update"
        android:layout_marginTop="39.5dp" />
 <Button
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:layout_marginTop="2dp" />
</LinearLayout>
